# abax_app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braula/abaxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braula/abaxapp/: App.kt  MainActivity.kt
app/src/main/java/com/braula/abaxapp/model/: Enums.kt  Model.kt  model.kt
app/src/main/java/com/braula/abaxapp/model/service/: ApiFactory.kt  Enums.kt
app/src/main/java/com/braula/abaxapp/model/service/interactor/: BeerInteractor.kt
app/src/main/java/com/braula/abaxapp/model/service/repository/: BeerApi.kt
app/src/main/java/com/braula/abaxapp/view/: BeerDetailsFragment.kt  BeerListFragment.kt  MainActivity.kt  NonScrollableList.kt
app/src/main/java/com/braula/abaxapp/view/adapter/: BeerAdapter.kt  IngredientAdapter.kt  MashTempAdapter.kt
app/src/main/java/com/braula/abaxapp/view/ui/: NonScrollListView.kt
app/src/main/java/com/braula/abaxapp/viewmodel/: BeerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  item_beer.xml  item_ingredient.xml  item_mash_temp.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/braula/abaxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
