<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/nameText"
        style="@style/IngredientStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_margin"
        tools:text="Ingredient" />

    <TextView
        android:id="@+id/amountText"
        style="@style/IngredientStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/default_margin"
        tools:text="10 grams" />

    <TextView
        android:id="@+id/otherText"
        style="@style/IngredientStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_toRightOf="@id/amountText"
        tools:text="start, bitter" />

</RelativeLayout>